# XmlToCSharp

./: .gitignore  Xml2CSharp.sln
TESTS-XML-to-CSHARP/: CreateTest.ps1  TESTS-XML-to-CSHARP.csproj  Test_0_DIAGNOSTICS.cs  Test_0_DIAGNOSTICS_INPUT.txt  Test_0_DIAGNOSTICS_OUTPUT.txt  Test_1_BASIC_SCENARIO.cs  Test_1_BASIC_SCENARIO_INPUT.txt  Test_1_BASIC_SCENARIO_OUTPUT.txt  Test_2_SETTINGS.cs  Test_2_SETTINGS_OUTPUT_AddNamespaceAttributes.txt  Test_2_SETTINGS_OUTPUT_RemoveXMLAttributes.txt  Test_2_SETTINGS_OUTPUT_UseFields.txt  Test_2_SETTINGS_OUTPUT_UsePascalCase.txt  Test_3_QUALITY_CHECKS.cs  Test_3_QUALITY_CHECKS_INPUT.txt  Test_3_QUALITY_CHECKS_OUTPUT.txt  Test_4_CHECK_BASIC_TYPES_INPUT.txt  Test_4_TYPE_CHECKING.cs  Test_4_TYPE_CHECKING_CheckArrays2_INPUT.txt  Test_4_TYPE_CHECKING_CheckArrays2_OUTPUT.txt  Test_4_TYPE_CHECKING_CheckArrays_INPUT.txt  Test_4_TYPE_CHECKING_CheckArrays_OUTPUT.txt  Test_4_TYPE_CHECKING_CheckAttributesSettings_OUTPUT.txt  Test_4_TYPE_CHECKING_CheckAttributes_INPUT.txt  Test_4_TYPE_CHECKING_CheckAttributes_OUTPUT.txt  Test_4_TYPE_CHECKING_CheckBasicTypesWithSettings_OUTPUT.txt  Test_4_TYPE_CHECKING_CheckBasicTypes_INPUT.txt  Test_4_TYPE_CHECKING_CheckBasicTypes_OUTPUT.txt  Test_4_TYPE_CHECKING_CheckClassesWithText_INPUT.txt  Test_4_TYPE_CHECKING_CheckClassesWithText_OUTPUT.txt  Test_4_TYPE_CHECKING_NullableProperties_INPUT.txt  Test_7_DUPLICATE_CLASSES_SHOULD_JOIN_PROPERTIES.cs  Test_7_DUPLICATE_CLASSES_SHOULD_JOIN_PROPERTIES_INPUT.txt  Test_7_DUPLICATE_CLASSES_SHOULD_JOIN_PROPERTIES_OUTPUT.txt
TESTS-XML-to-JAVA/: CreateTest.ps1  TESTS-XML-to-JAVA.csproj  Test_0_DIAGNOSTICS.cs  Test_1_BASIC_SCENARIO.cs  Test_1_BASIC_SCENARIO_INPUT.txt  Test_1_BASIC_SCENARIO_OUTPUT.txt  Test_2_SETTINGS.cs  Test_2_SETTINGS_UsePascal_OUTPUT.txt  Test_2_TYPE_CHECKING.cs  Test_3_SETTINGS_USE_PROPS.cs  Test_3_SETTINGS_USE_PROPS_OUTPUT.txt  Test_4_SETTINGS_USE_PROPS_AND_PASCAL.cs  Test_4_SETTINGS_USE_PROPS_AND_PASCAL_INPUT.txt  Test_4_SETTINGS_USE_PROPS_AND_PASCAL_OUTPUT.txt
Xml2CSharp/: Class.cs  Extensions.cs  Field.cs  IClassWriter.cs  ISettings.cs  XElementExtension.cs  Xml2CSharp.csproj  Xml2CodeConverter.cs  XmlAttributeType.cs  XmlType.cs
Xml2CSharp.Clent/: Program.cs  TestXML-Basic.xml  TestXML.cs  TestXML.xml  Xml2CSharp.Clent.csproj
Xml2CSharp/ClassWriters/: CSharpClassWriter.cs  JavaClassWriter.cs
xml2code/: Program.cs  xml2code.csproj
