<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xml2CSharp\Xml2CSharp.csproj">
      <Project>{a5cabb19-23a6-4caf-8596-97abafcb65ee}</Project>
      <Name>Xml2CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestXML-Basic.xml" />
    <Content Include="TestXML.xml" />
  </ItemGroup>

</Project>